/* pages/connect/connect.wxss */
view {
  position: absolute;
  top: 40%;
  left: 38%;
  transform: translate(-34%, -40%);
  text-align: center;
}
button {
  color: #fff;
  background-color: #409eff;
}
text {
  display: block;
  margin: 0px 0px 20px 0px;
  text-align: center;
}
.image-container {
  width: 300px; /* 设置宽度为 100 像素 */
  height: 200px; /* 设置高度为 100 像素 */
  overflow: hidden; /* 超出限定高度和宽度的内容将被隐藏 */
  display: flex; /* 使用 Flex 布局 */
  align-items: center; /* 垂直居中对齐 */
}

.image {
  display: block;
  margin: auto; /* 图片水平居中 */
}
.blue-bold-text {
  color: blue; /* 设置颜色为蓝色 */
  font-weight: bold; /* 设置字体为加粗 */
  font-size: 25px; /* 设置字体大小为24像素 */
}
.no-wrap-text {
  white-space: nowrap;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
}
.boom-text{
  bottom: 0; /* 距离底部为 0 */
  left: 0; /* 距离左侧为 0，如果需要居中可以设置为 50% 并使用 transform 来调整 */
  text-align: center; /* 文本居中对齐 */
  width: 100%; /* 设置宽度为 100%，以填满整个屏幕宽度 */
  background-color: #fff; /* 可选：添加背景颜色 */
  padding: 20px; /* 可选：添加一些内边距来增加可读性 */
  font-size: 14px; /* 设置字体大小 */
}
.wifi-connect{
  color: green; /* 设置颜色为蓝色 */
  font-weight: bold; /* 设置字体为加粗 */
  font-size: 25px; /* 设置字体大小为24像素 */
}
.custom-button{
  font-size: 30px; /* 设置字体大小为18像素 */
  font-weight: bold; /* 设置字体为加粗 */
}
